pug/includes/products.pug
// Start products 
section(class = 'products')
    div.container
        h2(class = 'sub-title text-md-center') منتجات مبتكرة ومتقدمة
        div(class = 'row justify-content-lg-between justify-content-md-center text-md-center')
            div(class = 'col-lg-7 col-md-11')
                div(class = 'text-product mt-2')
                    p(class = 'text my-3') نقوم بتطوير منتجاتنا لتقديم أحدث الحلول والبرمجيات المحاسبيه والإدارية للشركات والمؤسسات والمحلات من جميع الأنشطة والمجالات سواء الكبيرة أو الصغيرة بالأعتماد على خبرتنا في تحليل احتياجات السوق وطبيعة هذه الشركات والمؤسسات.
                    h6(class = 'title mt-5') أصحاب الأعمال الصغيرة والمتوسطة ، الشركات الناشئة والشركات الكبيرة في جميع أنحاء العالم يثقون بخدمتنا
            div(class = 'col-lg-5 col-md-11')
                div(class = 'img-product mt-2')
                    img(src = './assets/images/products.png' alt ='image' '')/
        div(class = 'row mt-5')
            div(class = 'col-lg-3 col-md-6')
                div(class="counter" data-aos="fade-down" data-aos-easing="linear")
                    i(class="fas fa-code fa-2x")
                    h2(class="timer count-title count-number" data-to="4500" data-speed="5000")
                    p(class="count-text") الحلول البرمجية
            div(class = 'col-lg-3 col-md-6')
                div(class="counter")
                    i(class="fas fa-coffee fa-2x")
                    h2(class="timer count-title count-number" data-to="2700" data-speed="5000")
                    p(class="count-text") الحلول البرمجية
            div(class = 'col-lg-3 col-md-6')
                div(class="counter")
                    i(class="fas fa-lightbulb fa-2x")
                    h2(class="timer count-title count-number" data-to="11900" data-speed="5000")
                    p(class="count-text") الحلول البرمجية
            div(class = 'col-lg-3 col-md-6')
                div(class="counter end")
                    i(class="fas fa-bug fa-2x")
                    h2(class="timer count-title count-number" data-to="284" data-speed="5000")
                    p(class="count-text") الحلول البرمجية
// End products 

includes/products.html

<!-- Start products -->
<section class="products">
  <div class="container">
    <h2 class="sub-title text-md-center">منتجات مبتكرة ومتقدمة</h2>
    <div class="row justify-content-lg-between justify-content-md-center text-md-center">
      <div class="col-lg-7 col-md-11">
        <div class="text-product mt-2">
          <p class="text my-3">نقوم بتطوير منتجاتنا لتقديم أحدث الحلول والبرمجيات المحاسبيه والإدارية للشركات والمؤسسات والمحلات من جميع الأنشطة والمجالات سواء الكبيرة أو الصغيرة بالأعتماد على خبرتنا في تحليل احتياجات السوق وطبيعة هذه الشركات والمؤسسات.</p>
          <h6 class="title mt-5">أصحاب الأعمال الصغيرة والمتوسطة ، الشركات الناشئة والشركات الكبيرة في جميع أنحاء العالم يثقون بخدمتنا</h6>
        </div>
      </div>
      <div class="col-lg-5 col-md-11">
        <div class="img-product mt-2"><img src="./assets/images/products.png" alt="image" =""/></div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-3 col-md-6">
        <div class="counter" data-aos="fade-down" data-aos-easing="linear"><i class="fas fa-code fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="4500" data-speed="5000"></h2>
          <p class="count-text">الحلول البرمجية</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="counter"><i class="fas fa-coffee fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="2700" data-speed="5000"></h2>
          <p class="count-text">الحلول البرمجية</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="counter"><i class="fas fa-lightbulb fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="11900" data-speed="5000"></h2>
          <p class="count-text">الحلول البرمجية</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="counter end"><i class="fas fa-bug fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="284" data-speed="5000"></h2>
          <p class="count-text">الحلول البرمجية</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End products -->
