pug/includes/questions.pug
// Start questions 
section(class = 'questions')
    div.container
        div(class = 'row justify-content-center')
            div(class = 'col-lg-6 col-md-10 mb-3')
                div(class = 'fqa accordion' id="accordionExample")
                    - var numsId = ['One', 'Two', 'Three', 'Four', 'Five', 'Six']
                        each num in numsId
                            div(class = 'card item')
                                div(class = 'card-header question' id=`heading${num}` data-toggle="collapse" data-target=`#collapse${num}` aria-expanded="true" aria-controls=`collapse${num}`)
                                    p(class = 'quiz m-0') لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟
                                    i(class = 'icon fas fa-caret-left')
                                    i(class = 'icon fas fa-sort-down')
                                div(id=`collapse${num}` class="collapse" aria-labelledby=`heading${num}` data-parent="#accordionExample")
                                    div(class = 'card-body answer') نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.
            div(class = 'col-lg-6 col-md-10 mb-3')
                div(class = 'img-question')
                    img(src = './assets/images/faq.png' alt = 'image' '')/
// End questions

includes/questions.html

<!-- Start questions -->
<section class="questions">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-10 mb-3">
        <div class="fqa accordion" id="accordionExample">
          <div class="card item">
            <div class="card-header question" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <p class="quiz m-0">لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟</p><i class="icon fas fa-caret-left"></i><i class="icon fas fa-sort-down"></i>
            </div>
            <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body answer">نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.</div>
            </div>
          </div>
          <div class="card item">
            <div class="card-header question" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <p class="quiz m-0">لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟</p><i class="icon fas fa-caret-left"></i><i class="icon fas fa-sort-down"></i>
            </div>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body answer">نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.</div>
            </div>
          </div>
          <div class="card item">
            <div class="card-header question" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              <p class="quiz m-0">لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟</p><i class="icon fas fa-caret-left"></i><i class="icon fas fa-sort-down"></i>
            </div>
            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body answer">نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.</div>
            </div>
          </div>
          <div class="card item">
            <div class="card-header question" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              <p class="quiz m-0">لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟</p><i class="icon fas fa-caret-left"></i><i class="icon fas fa-sort-down"></i>
            </div>
            <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body answer">نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.</div>
            </div>
          </div>
          <div class="card item">
            <div class="card-header question" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              <p class="quiz m-0">لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟</p><i class="icon fas fa-caret-left"></i><i class="icon fas fa-sort-down"></i>
            </div>
            <div class="collapse" id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body answer">نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.</div>
            </div>
          </div>
          <div class="card item">
            <div class="card-header question" id="headingSix" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              <p class="quiz m-0">لماذا الحوسبة السحابية هي المستقبل للمنشأت التجارية ؟</p><i class="icon fas fa-caret-left"></i><i class="icon fas fa-sort-down"></i>
            </div>
            <div class="collapse" id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body answer">نحن في خضم تغيير جذري في تفضيلات التكنولوجيا. وكتبت آي دي سي ، وهي شركة عالمية رائدة في مجال استخبارات السوق ، أن “تطبيقات السحاب هي مفتاح دعم نمو الشركات الصغيرة والمتوسطة.” وتطالب شركة آي دي سي بالبيئة الحالية “المنصة الثالثة للابتكار والنمو” في صناعة تكنولوجيا المعلومات ، وتفيد بأن مرحلة الابتكار هذه هي محددة بـ “انفجار الابتكار وخلق القيمة على قمة منصة المنصة الثالثة ، مؤسسة المحمول والبيانات الاجتماعية والبيانات الكبيرة / تحليلات “.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-10 mb-3">
        <div class="img-question"><img src="./assets/images/faq.png" alt="image" =""/></div>
      </div>
    </div>
  </div>
</section>
<!-- End questions-->
