pug/includes/slide-bottom.pug
// Slide bottom header 
div(class="content-slider")
    div(class = 'container')
        div(class = 'row')
            div(class = 'col-lg-2')
                h3(class = 'title-slide-bottom') آخر الأخبار :
            div(class = 'col-lg-8')
                div(class = "slider-bottom")
                    div(class="mask")
                        ul(class = 'content-slide-bottom')
                            li(class="anim1")
                                div(class="quote") مرحبا بكم فى الشركة البرمجية للحول الفكرية
                                div(class="source") برامجنا
                            li(class="anim2")
                                div(class="quote") مرحبا بكم فى الشركة البرمجية للحول الفكرية
                                div(class="source") تطبيقات
                            li(class="anim3")
                                div(class="quote") مرحبا بكم فى الشركة البرمجية للحول الفكرية
                                div(class="source") حلوول
                            li(class="anim4")
                                div(class="quote") مرحبا بكم فى الشركة البرمجية للحول الفكرية
                                div(class="source") عالم جديد
                            li(class="anim5")
                                div(class="quote") مرحبا بكم فى الشركة البرمجية للحول الفكرية
                                div(class="source") إدارة
            div(class = 'col-lg-2 px-0')
                a(class = 'btn-link' href= '#') المزيد

includes/slide-bottom.html

<!-- Slide bottom header -->
<div class="content-slider">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <h3 class="title-slide-bottom">آخر الأخبار :</h3>
      </div>
      <div class="col-lg-8">
        <div class="slider-bottom">
          <div class="mask">
            <ul class="content-slide-bottom">
              <li class="anim1">
                <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                <div class="source">برامجنا</div>
              </li>
              <li class="anim2">
                <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                <div class="source">تطبيقات</div>
              </li>
              <li class="anim3">
                <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                <div class="source">حلوول</div>
              </li>
              <li class="anim4">
                <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                <div class="source">عالم جديد</div>
              </li>
              <li class="anim5">
                <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                <div class="source">إدارة</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-2 px-0"><a class="btn-link" href="#">المزيد</a></div>
    </div>
  </div>
</div>
