pug/includes/solution.pug
// Start our solutions 
section(class = 'our-solutions')
    div.container
        h2 شركة الإتصالات لحلول الأعمال
        div(class = 'row justify-content-center')
            div(class = 'col-lg-4 col-md-6')
                div(class = 'card')
                    div(class = 'img-solution')
                        img(src = './assets/images/solutions/erp.jpg' alt = 'erp' '')/
                    div(class = 'card-body p-0')
                        h5(class = 'title-card py-3') تخطيط موارد المؤسسات
                        p(class = 'text-card px-3') هو برنامج لإدارة عمليات الأعمال يسمح للمؤسسة باستخدام نظام من التطبيقات المتكاملة لإدارة الأعمال وأتمتة العديد من وظائف المكتب الخلفي المتعلقة بالتكنولوجيا والخدمات والموارد البشرية.
                        a(class = 'btn-more px-3 mb-3' href = '#') إقرأ المزيد
            div(class = 'col-lg-4 col-md-6')
                div(class = 'card')
                    div(class = 'img-solution')
                        img(src = './assets/images/solutions/crm.jpg' alt = 'erp' '')/
                    div(class = 'card-body p-0')
                        h5(class = 'title-card py-3') إدارة علاقات العملاء
                        p(class = 'text-card px-3') إدارة علاقات العملاء هي طريقة لإدارة تفاعل الشركة مع العملاء الحاليين والمحتملين. يستخدم تحليل البيانات حول تاريخ العملاء مع شركة لتحسين العلاقات التجارية مع العملاء ، مع التركيز بشكل خاص على الاحتفاظ بالعملاء ودفع نمو المبيعات في نهاية المطاف
                        a(class = 'btn-more px-3 mb-3' href = '#') إقرأ المزيد
            div(class = 'col-lg-4 col-md-6')
                div(class = 'card')
                    div(class = 'img-solution')
                        img(src = './assets/images/solutions/rms.jpg' alt = 'erp' '')/
                    div(class = 'card-body p-0')
                        h5(class = 'title-card py-3') نظام إدارة المطاعم
                        p(class = 'text-card px-3') إدارة المطعم هي مفتاح أي نجاح المطعم. يستغرق الكثير من الوقت والاستثمار للحصول على الصيغة الصحيحة - المزيج الحالي من جميع المكونات التي تجعل المطعم يعمل بشكل جيد - العمليات والتسويق
                        a(class = 'btn-more px-3 mb-3' href = '#') إقرأ المزيد
// End our solutions 

includes/solution.html

<!-- Start our solutions -->
<section class="our-solutions">
  <div class="container">
    <h2>شركة الإتصالات لحلول الأعمال</h2>
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="img-solution"><img src="./assets/images/solutions/erp.jpg" alt="erp" =""/></div>
          <div class="card-body p-0">
            <h5 class="title-card py-3">تخطيط موارد المؤسسات</h5>
            <p class="text-card px-3">هو برنامج لإدارة عمليات الأعمال يسمح للمؤسسة باستخدام نظام من التطبيقات المتكاملة لإدارة الأعمال وأتمتة العديد من وظائف المكتب الخلفي المتعلقة بالتكنولوجيا والخدمات والموارد البشرية.</p><a class="btn-more px-3 mb-3" href="#">إقرأ المزيد</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="img-solution"><img src="./assets/images/solutions/crm.jpg" alt="erp" =""/></div>
          <div class="card-body p-0">
            <h5 class="title-card py-3">إدارة علاقات العملاء</h5>
            <p class="text-card px-3">إدارة علاقات العملاء هي طريقة لإدارة تفاعل الشركة مع العملاء الحاليين والمحتملين. يستخدم تحليل البيانات حول تاريخ العملاء مع شركة لتحسين العلاقات التجارية مع العملاء ، مع التركيز بشكل خاص على الاحتفاظ بالعملاء ودفع نمو المبيعات في نهاية المطاف</p><a class="btn-more px-3 mb-3" href="#">إقرأ المزيد</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="img-solution"><img src="./assets/images/solutions/rms.jpg" alt="erp" =""/></div>
          <div class="card-body p-0">
            <h5 class="title-card py-3">نظام إدارة المطاعم</h5>
            <p class="text-card px-3">إدارة المطعم هي مفتاح أي نجاح المطعم. يستغرق الكثير من الوقت والاستثمار للحصول على الصيغة الصحيحة - المزيج الحالي من جميع المكونات التي تجعل المطعم يعمل بشكل جيد - العمليات والتسويق</p><a class="btn-more px-3 mb-3" href="#">إقرأ المزيد</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End our solutions -->
