pug/index.pug
doctype html
html(lang = 'ar' dir = 'rtl')
    head
        // Required meta tags 
        meta(charset = 'UTF-8' '')/
        meta(name = 'viewport' content = 'width=device-width, initial-scale=1, shrink-to-fit=no' '')/
        //- Styles.pug
        include ./includes/styles.pug
        title الرئيسية
    body
        //- navigation.pug
        include ./includes/navBar.pug
        //- Slider
        include ./includes/slider.pug

        //- Slider bottom
        include ./includes/slide-bottom.pug
        //- btn top page
        //-div.container
            div(class = 'btn-top')
                span(class = 'icon fas fa-arrow-top')
        // Start design web 
        section(class = 'design-web py-4 my-3')
            div(class = 'container')
                div(class = 'content-text text-center py-2')
                    h2(class = 'sub-title' data-aos = 'fade-down' data-aos-duration = '1000') تصميم مواقع
                    p(class = 'global-text' data-aos = 'fade-up' data-aos-duration = '1200') يحتوي تصميم موقع الويب للشركات على بعض العناصر المصممة لجذب العملاء أحد هذه العناصر هى المقدمة فإن مقدمة الصفحة أو الموقع تتفاعل مع زوار الموقع الإلكتروني أو الصفحة للمستخدم ويغريه لزيارة المزيد من المواقع .
                div(class = 'row')
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info' data-aos = 'fade-down' data-aos-duration = '1300')
                            span(class = 'icon fas fa-laptop-code')
                            h5(class = 'titles') تحسين مصدقية العمل 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info' data-aos = 'fade-up' data-aos-duration = '1300')
                            span(class = 'icon far fa-comments')
                            h5(class = 'titles') تعزيز وجودك على الإنترنت  
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info' data-aos = 'fade-down' data-aos-duration = '1300')
                            span(class = 'icon fas fa-people-carry')
                            h5(class = 'titles') بناء علاقة قوية مع السوق 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info' data-aos = 'fade-up' data-aos-duration = '1400')
                            span(class = 'icon fas fa-project-diagram')
                            h5(class = 'titles') طريقة فعالة لتعزيز عملك 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info' data-aos = 'fade-down' data-aos-duration = '1400')
                            span(class = 'icon fas fa-funnel-dollar')
                            h5(class = 'titles') إنشاء آداة توليد المبيعات 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info' data-aos = 'fade-up' data-aos-duration = '1400')
                            span(class = 'icon fas fa-bezier-curve')
                            h5(class = 'titles') عرض عملك باحتراف  
        // End design web 
        //- products
        include ./includes/products
        //- our programs 
        include ./includes/our-programs
        //- our solutions 
        include ./includes/solution
        //- offers
        include ./includes/offers
        //- questions
        include ./includes/questions
        //- our location
        include ./includes/our-location
        //- contact us
        include ./includes/contact-us
        //- footer
        include ./includes/footer
        //- scripts.pug
        include ./includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous" />
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Icon page -->
    <link rel="icon" href="./assets/images/logo.png" />
    <!-- Aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- animation wow -->
    <link rel="stylesheet" href="./assets/css/animate.min.css" />
    <!-- My file CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>الرئيسية</title>
  </head>
  <body>
    <!-- Start navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        
        <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="nav-toggle fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="./index.html">الرئيسية<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">منتجاتنا</a></li>
            <li class="nav-item position-relative"><a class="nav-link" href="#">خدماتنا</a></li>
            <li class="nav-item">
              <div class="dropdown"><a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدمات IT</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="content dropdown-item" href=""><span class="drop-icon fas fa-palette"></span><span class="text">تصميم مواقع</span></a><a class="content dropdown-item" href=""><span class="drop-icon fas fa-mobile-alt"></span><span class="text">تطبيقات الموبايل</span></a><a class="content dropdown-item" href=""><span class="drop-icon fas fa-shopping-cart"></span><span class="text">التجارة الإلكترونية</span></a></div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">اتصل بنا</a></li>
            <li class="nav-item"><a class="nav-link" href="#">معلومات عنا</a></li>
            <li class="price"><a class="price-link" href="#"><span class="text">عرض السعر</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End navigation bar -->
    <!-- Start slider -->
    <header class="slider">
      <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="slide-image m-auto py-2"><img class="animate__animated animate__zoomIn animate__delay-2s" src="./assets/images/accept_tasks.svg" alt="image" /></div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="slide-text text-center">
                    <h2 class="display-4 animate__animated animate__fadeInLeft animate__delay-3s">شركة الإتصلات</h2>
                    <p class="lead animate__animated animate__lightSpeedInRight animate__delay-4s">نقدم كل ما هو جديد فى عامل تكنولوجيا المعلومات والبرمجمة</p><a class="btn-link animate__animated animate__jackInTheBox animate__delay-5s" href="#">المزيد</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="slide-image m-auto py-2"><img class="animate__animated animate__zoomIn animate__delay-2s" src="./assets/images/business_decisions.svg" alt="image" /></div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="slide-text text-center">
                    <h2 class="display-4 animate__animated animate__fadeInLeft animate__delay-3s">شركة الإتصلات</h2>
                    <p class="lead animate__animated animate__lightSpeedInRight animate__delay-4s">نقدم كل ما هو جديد فى عامل تكنولوجيا المعلومات والبرمجمة</p><a class="btn-link animate__animated animate__jackInTheBox animate__delay-5s" href="#">المزيد</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="slide-image m-auto py-2"><img class="animate__animated animate__zoomIn animate__delay-2s" src="./assets/images/multitasking.svg" alt="image" /></div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="slide-text text-center">
                    <h2 class="display-4 animate__animated animate__fadeInLeft animate__delay-3s">شركة الإتصلات</h2>
                    <p class="lead animate__animated animate__lightSpeedInRight animate__delay-4s">نقدم كل ما هو جديد فى عامل تكنولوجيا المعلومات والبرمجمة</p><a class="btn-link animate__animated animate__jackInTheBox animate__delay-5s" href="#">المزيد</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </header>
    <!-- End slider -->
    <!-- -->
    <!-- Slide bottom header -->
    <div class="content-slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <h3 class="title-slide-bottom">آخر الأخبار :</h3>
          </div>
          <div class="col-lg-8">
            <div class="slider-bottom">
              <div class="mask">
                <ul class="content-slide-bottom">
                  <li class="anim1">
                    <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                    <div class="source">برامجنا</div>
                  </li>
                  <li class="anim2">
                    <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                    <div class="source">تطبيقات</div>
                  </li>
                  <li class="anim3">
                    <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                    <div class="source">حلوول</div>
                  </li>
                  <li class="anim4">
                    <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                    <div class="source">عالم جديد</div>
                  </li>
                  <li class="anim5">
                    <div class="quote">مرحبا بكم فى الشركة البرمجية للحول الفكرية</div>
                    <div class="source">إدارة</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 px-0"><a class="btn-link" href="#">المزيد</a></div>
        </div>
      </div>
    </div>
    <!-- Start design web -->
    <section class="design-web py-4 my-3">
      <div class="container">
        <div class="content-text text-center py-2">
          <h2 class="sub-title" data-aos="fade-down" data-aos-duration="1000">تصميم مواقع</h2>
          <p class="global-text" data-aos="fade-up" data-aos-duration="1200">يحتوي تصميم موقع الويب للشركات على بعض العناصر المصممة لجذب العملاء أحد هذه العناصر هى المقدمة فإن مقدمة الصفحة أو الموقع تتفاعل مع زوار الموقع الإلكتروني أو الصفحة للمستخدم ويغريه لزيارة المزيد من المواقع .</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-down" data-aos-duration="1300"><span class="icon fas fa-laptop-code"></span>
              <h5 class="titles">تحسين مصدقية العمل </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-up" data-aos-duration="1300"><span class="icon far fa-comments"></span>
              <h5 class="titles">تعزيز وجودك على الإنترنت  </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-down" data-aos-duration="1300"><span class="icon fas fa-people-carry"></span>
              <h5 class="titles">بناء علاقة قوية مع السوق </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-up" data-aos-duration="1400"><span class="icon fas fa-project-diagram"></span>
              <h5 class="titles">طريقة فعالة لتعزيز عملك </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-down" data-aos-duration="1400"><span class="icon fas fa-funnel-dollar"></span>
              <h5 class="titles">إنشاء آداة توليد المبيعات </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-up" data-aos-duration="1400"><span class="icon fas fa-bezier-curve"></span>
              <h5 class="titles">عرض عملك باحتراف  </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End design web -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
    <!-- Nice scroll -->
    <script src="./assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- Aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- My file JS-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
